<!DOCTYPE html>
<html>
<head>
    <title>Family Crest Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

        body {
            font-family: 'Libre Baskerville', serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }
h2 {
        size: 20px;
            text-align: center;
            margin: 20px 0;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 300px;
            max-width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .gallery-item {
            width: 200px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
        }

        .gallery-item p {
            margin: 5px 0 0;
            display: inline-block;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .fullscreen img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .fullscreen .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
      .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        cursor: pointer;
      }

      .back-button:hover {
        background-color: #ddd;
      }
    </style>
</head>
<body>
  <a class="back-button" onclick="history.back()">Back</a>
<h1>Family Crest Gallery</h1>
  <h2>Letter E</h2>
<div class="search-bar">
    <input type="text" id="searchInput" onkeyup="filterGallery()" placeholder="Search for names..">
</div>

<div class="gallery" id="gallery">
 
    
  
  <div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EADIE.JPG" alt="EADIE"> <p>EADIE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EARLE.JPG" alt="EARLE"> <p>EARLE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EARLEY.JPG" alt="EARLEY"> <p>EARLEY</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EASOM.JPG" alt="EASOM"> <p>EASOM</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EASTER.JPG" alt="EASTER"> <p>EASTER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EASTERWOOD.JPG" alt="EASTERWOOD"> <p>EASTERWOOD</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EATON.JPG" alt="EATON"> <p>EATON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EBLE.JPG" alt="EBLE"> <p>EBLE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ECHEVARRIA(2).JPG" alt="ECHEVARRIA (2)"> <p>ECHEVARRIA (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ECHEVARRIA(3).JPG" alt="ECHEVARRIA (3)"> <p>ECHEVARRIA (3)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ECHEVARRIA.JPG" alt="ECHEVARRIA"> <p>ECHEVARRIA</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EDDINGS(2).JPG" alt="EDDINGS (2)"> <p>EDDINGS (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EDDINGS.JPG" alt="EDDINGS"> <p>EDDINGS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EDELMAN.JPG" alt="EDELMAN"> <p>EDELMAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EDENS.JPG" alt="EDENS"> <p>EDENS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EDMUNDS.JPG" alt="EDMUNDS"> <p>EDMUNDS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EDWARDS.JPG" alt="EDWARDS"> <p>EDWARDS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EGAN.JPG" alt="EGAN"> <p>EGAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EGER(2).JPG" alt="EGER (2)"> <p>EGER (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EGER.JPG" alt="EGER"> <p>EGER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EHLE.JPG" alt="EHLE"> <p>EHLE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EHLINGER(2).JPG" alt="EHLINGER (2)"> <p>EHLINGER (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EHLINGER.JPG" alt="EHLINGER"> <p>EHLINGER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EKSTROM.JPG" alt="EKSTROM"> <p>EKSTROM</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELGAR.JPG" alt="ELGAR"> <p>ELGAR</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELKINS.JPG" alt="ELKINS"> <p>ELKINS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELLINGTON(2).JPG" alt="ELLINGTON (2)"> <p>ELLINGTON (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELLINGTON.JPG" alt="ELLINGTON"> <p>ELLINGTON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELLIOT.JPG" alt="ELLIOT"> <p>ELLIOT</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELLIOTT.JPG" alt="ELLIOTT"> <p>ELLIOTT</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELLIS(2).JPG" alt="ELLIS (2)"> <p>ELLIS (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELLIS(3).JPG" alt="ELLIS (3)"> <p>ELLIS (3)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELLIS.JPG" alt="ELLIS"> <p>ELLIS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELTON(2).JPG" alt="ELTON (2)"> <p>ELTON (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELTON.JPG" alt="ELTON"> <p>ELTON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ELYSHEVITZ.JPG" alt="ELYSHEVITZ"> <p>ELYSHEVITZ</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EMONO.JPG" alt="EMONO"> <p>EMONO</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ENCISO.JPG" alt="ENCISO"> <p>ENCISO</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ENGELHARDT.JPG" alt="ENGELHARDT"> <p>ENGELHARDT</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ENGELKE.JPG" alt="ENGELKE"> <p>ENGELKE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ENGLAND.JPG" alt="ENGLAND"> <p>ENGLAND</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ENGLISH(2).JPG" alt="ENGLISH (2)"> <p>ENGLISH (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ENGLISH.JPG" alt="ENGLISH"> <p>ENGLISH</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EPLEY.JPG" alt="EPLEY"> <p>EPLEY</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ERCK.JPG" alt="ERCK"> <p>ERCK</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ERICSSON.JPG" alt="ERICSSON"> <p>ERICSSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ERLINGER(2).JPG" alt="ERLINGER (2)"> <p>ERLINGER (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ERLINGER.JPG" alt="ERLINGER"> <p>ERLINGER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ESCALAS(2).JPG" alt="ESCALAS (2)"> <p>ESCALAS (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ESCALAS.JPG" alt="ESCALAS"> <p>ESCALAS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ESTES.JPG" alt="ESTES"> <p>ESTES</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVANS(2).JPG" alt="EVANS (2)"> <p>EVANS (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVANS.JPG" alt="EVANS"> <p>EVANS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVELYN.JPG" alt="EVELYN"> <p>EVELYN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVERED.JPG" alt="EVERED"> <p>EVERED</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVEREST.JPG" alt="EVEREST"> <p>EVEREST</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVERETT.JPG" alt="EVERETT"> <p>EVERETT</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVERSOLE.JPG" alt="EVERSOLE"> <p>EVERSOLE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EVERT.JPG" alt="EVERT"> <p>EVERT</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EWING.JPG" alt="EWING"> <p>EWING</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/EZELL.JPG" alt="EZELL"> <p>EZELL</p> </div>

  
  
  
   
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const lazyLoadImages = document.querySelectorAll('.gallery-item img[data-src]');
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.getAttribute('data-src');
                    img.removeAttribute('data-src');
                    observer.unobserve(img);
                }
            });
        });
        lazyLoadImages.forEach(img => {
            observer.observe(img);
        });
    });

    function filterGallery() {
        let input, filter, gallery, items, p, i, txtValue;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        gallery = document.getElementById("gallery");
        items = gallery.getElementsByClassName('gallery-item');

        for (i = 0; i < items.length; i++) {
            p = items[i].getElementsByTagName("p")[0];
            txtValue = p.textContent || p.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                items[i].style.display = "";
            } else {
                items[i].style.display = "none";
            }
        }
    }

    // Fullscreen functionality
    document.querySelectorAll('.gallery-item img').forEach(item => {
        item.addEventListener('click', event => {
            const src = event.target.src;
            const fullscreen = document.createElement('div');
            fullscreen.classList.add('fullscreen');
            fullscreen.innerHTML = `<img src="${src}" alt="${event.target.alt}"><span class="close">&times;</span>`;
            document.body.appendChild(fullscreen);
            fullscreen.querySelector('.close').addEventListener('click', () => {
                fullscreen.remove();
            });
            fullscreen.addEventListener('click', (e) => {
                if (e.target === fullscreen) {
                    fullscreen.remove();
                }
            });
        });
    });
</script>
</body>
</html>
