<!DOCTYPE html>
<html>
<head>
    <title>Family Crest Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

        body {
            font-family: 'Libre Baskerville', serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }
h2 {
        size: 20px;
            text-align: center;
            margin: 20px 0;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 300px;
            max-width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .gallery-item {
            width: 200px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
        }

        .gallery-item p {
            margin: 5px 0 0;
            display: inline-block;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .fullscreen img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .fullscreen .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
      .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        cursor: pointer;
      }

      .back-button:hover {
        background-color: #ddd;
      }
    </style>
</head>
<body>
  <a class="back-button" onclick="history.back()">Back</a>
<h1>Family Crest Gallery</h1>
  <h2>Letter J</h2>
<div class="search-bar">
    <input type="text" id="searchInput" onkeyup="filterGallery()" placeholder="Search for names..">
</div>

<div class="gallery" id="gallery">
    
  <div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JACKSON(2).JPG" alt="JACKSON (2)" loading="lazy"> <p>JACKSON (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JACKSON.JPG" alt="JACKSON" loading="lazy"> <p>JACKSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JACOBSON.JPG" alt="JACOBSON" loading="lazy"> <p>JACOBSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JAMES(2).JPG" alt="JAMES (2)" loading="lazy"> <p>JAMES (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JAMES.JPG" alt="JAMES" loading="lazy"> <p>JAMES</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JAMIESON.JPG" alt="JAMIESON" loading="lazy"> <p>JAMIESON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JANI.JPG" alt="JANI" loading="lazy"> <p>JANI</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JANICKI.JPG" alt="JANICKI" loading="lazy"> <p>JANICKI</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JANNEY.JPG" alt="JANNEY" loading="lazy"> <p>JANNEY</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JANSZEN.JPG" alt="JANSZEN" loading="lazy"> <p>JANSZEN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JARAMILLO.JPG" alt="JARAMILLO" loading="lazy"> <p>JARAMILLO</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JARDINE.JPG" alt="JARDINE" loading="lazy"> <p>JARDINE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JARVIS(2).JPG" alt="JARVIS (2)" loading="lazy"> <p>JARVIS (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JARVIS.JPG" alt="JARVIS" loading="lazy"> <p>JARVIS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JASKOWSKI.JPG" alt="JASKOWSKI" loading="lazy"> <p>JASKOWSKI</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JAYNE.JPG" alt="JAYNE" loading="lazy"> <p>JAYNE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JEFFERSON.JPG" alt="JEFFERSON" loading="lazy"> <p>JEFFERSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JENKINS.JPG" alt="JENKINS" loading="lazy"> <p>JENKINS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JENSEN(2).JPG" alt="JENSEN (2)" loading="lazy"> <p>JENSEN (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JENSEN.JPG" alt="JENSEN" loading="lazy"> <p>JENSEN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JERNIGAN.JPG" alt="JERNIGAN" loading="lazy"> <p>JERNIGAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JESSON.JPG" alt="JESSON" loading="lazy"> <p>JESSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JESSOP.JPG" alt="JESSOP" loading="lazy"> <p>JESSOP</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JIMENEZ(2).JPG" alt="JIMENEZ (2)" loading="lazy"> <p>JIMENEZ (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JIMENEZ.JPG" alt="JIMENEZ" loading="lazy"> <p>JIMENEZ</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOBE.JPG" alt="JOBE" loading="lazy"> <p>JOBE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOHNNSSON.JPG" alt="JOHNNSSON" loading="lazy"> <p>JOHNNSSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOHNSON(2).JPG" alt="JOHNSON (2)" loading="lazy"> <p>JOHNSON (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOHNSON.JPG" alt="JOHNSON" loading="lazy"> <p>JOHNSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOHNSTON.JPG" alt="JOHNSTON" loading="lazy"> <p>JOHNSTON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOHNSTONE(2).JPG" alt="JOHNSTONE (2)" loading="lazy"> <p>JOHNSTONE (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOHNSTONE.JPG" alt="JOHNSTONE" loading="lazy"> <p>JOHNSTONE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JONES.JPG" alt="JONES" loading="lazy"> <p>JONES</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JORDAN(2).JPG" alt="JORDAN (2)" loading="lazy"> <p>JORDAN (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JORDAN.JPG" alt="JORDAN" loading="lazy"> <p>JORDAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JORDISON.JPG" alt="JORDISON" loading="lazy"> <p>JORDISON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JORGENSON.JPG" alt="JORGENSON" loading="lazy"> <p>JORGENSON</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOSEPH.JPG" alt="JOSEPH" loading="lazy"> <p>JOSEPH</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JOYCE.JPG" alt="JOYCE" loading="lazy"> <p>JOYCE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JUAREZ.JPG" alt="JUAREZ" loading="lazy"> <p>JUAREZ</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JUBINVILLE.JPG" alt="JUBINVILLE" loading="lazy"> <p>JUBINVILLE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JUDGE.JPG" alt="JUDGE" loading="lazy"> <p>JUDGE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JURADO.JPG" alt="JURADO" loading="lazy"> <p>JURADO</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/JUSTICE.JPG" alt="JUSTICE" loading="lazy"> <p>JUSTICE</p> </div>

  
  
   
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const lazyLoadImages = document.querySelectorAll('.gallery-item img[data-src]');
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.getAttribute('data-src');
                    img.removeAttribute('data-src');
                    observer.unobserve(img);
                }
            });
        });
        lazyLoadImages.forEach(img => {
            observer.observe(img);
        });
    });

    function filterGallery() {
        let input, filter, gallery, items, p, i, txtValue;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        gallery = document.getElementById("gallery");
        items = gallery.getElementsByClassName('gallery-item');

        for (i = 0; i < items.length; i++) {
            p = items[i].getElementsByTagName("p")[0];
            txtValue = p.textContent || p.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                items[i].style.display = "";
            } else {
                items[i].style.display = "none";
            }
        }
    }

    // Fullscreen functionality
    document.querySelectorAll('.gallery-item img').forEach(item => {
        item.addEventListener('click', event => {
            const src = event.target.src;
            const fullscreen = document.createElement('div');
            fullscreen.classList.add('fullscreen');
            fullscreen.innerHTML = `<img src="${src}" alt="${event.target.alt}" loading="lazy"><span class="close">&times;</span>`;
            document.body.appendChild(fullscreen);
            fullscreen.querySelector('.close').addEventListener('click', () => {
                fullscreen.remove();
            });
            fullscreen.addEventListener('click', (e) => {
                if (e.target === fullscreen) {
                    fullscreen.remove();
                }
            });
        });
    });
</script>
</body>
</html>
