<!DOCTYPE html>
<html>
<head>
    <title>Family Crest Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

        body {
            font-family: 'Libre Baskerville', serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }
h2 {
        size: 20px;
            text-align: center;
            margin: 20px 0;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 300px;
            max-width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .gallery-item {
            width: 200px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
        }

        .gallery-item p {
            margin: 5px 0 0;
            display: inline-block;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .fullscreen img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .fullscreen .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
      .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        cursor: pointer;
      }

      .back-button:hover {
        background-color: #ddd;
      }
    </style>
</head>
<body>
  <a class="back-button" onclick="history.back()">Back</a>
<h1>Family Crest Gallery</h1>
  <h2>Letter O</h2>
<div class="search-bar">
    <input type="text" id="searchInput" onkeyup="filterGallery()" placeholder="Search for names..">
</div>

<div class="gallery" id="gallery">
 
    <div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OAKE.JPG" alt="OAKE" loading="lazy"> <p>OAKE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OAKES.JPG" alt="OAKES" loading="lazy"> <p>OAKES</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OATTS.JPG" alt="OATTS" loading="lazy"> <p>OATTS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OBERHOFF.JPG" alt="OBERHOFF" loading="lazy"> <p>OBERHOFF</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'BRIEN%20(2).JPG" alt="O'BRIEN (2)" loading="lazy"> <p>O'BRIEN (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'BRIEN.JPG" alt="O'BRIEN" loading="lazy"> <p>O'BRIEN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'CALLAGHAN.JPG" alt="O'CALLAGHAN" loading="lazy"> <p>O'CALLAGHAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'CONNELL.JPG" alt="O'CONNELL" loading="lazy"> <p>O'CONNELL</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OCONNER.JPG" alt="OCONNER" loading="lazy"> <p>OCONNER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'CONNOR.JPG" alt="O'CONNOR" loading="lazy"> <p>O'CONNOR</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ODOM.JPG" alt="ODOM" loading="lazy"> <p>ODOM</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'DONNELL.JPG" alt="O'DONNELL" loading="lazy"> <p>O'DONNELL</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OFFORD.JPG" alt="OFFORD" loading="lazy"> <p>OFFORD</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OGLE.JPG" alt="OGLE" loading="lazy"> <p>OGLE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'GRADY.JPG" alt="O'GRADY" loading="lazy"> <p>O'GRADY</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'HARA.JPG" alt="O'HARA" loading="lazy"> <p>O'HARA</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'HEAR.JPG" alt="O'HEAR" loading="lazy"> <p>O'HEAR</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OJANEN.JPG" alt="OJANEN" loading="lazy"> <p>OJANEN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'LEARY.JPG" alt="O'LEARY" loading="lazy"> <p>O'LEARY</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OLIVER.JPG" alt="OLIVER" loading="lazy"> <p>OLIVER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OLIVIER.JPG" alt="OLIVIER" loading="lazy"> <p>OLIVIER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OLP.JPG" alt="OLP" loading="lazy"> <p>OLP</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OLSTEAD.JPG" alt="OLSTEAD" loading="lazy"> <p>OLSTEAD</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OLVER.JPG" alt="OLVER" loading="lazy"> <p>OLVER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'MALLEY%20(2).JPG" alt="O'MALLEY (2)" loading="lazy"> <p>O'MALLEY (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'MALLEY.JPG" alt="O'MALLEY" loading="lazy"> <p>O'MALLEY</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ONEILL.JPG" alt="ONEILL" loading="lazy"> <p>ONEILL</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'NEILL.JPG" alt="O'NEILL" loading="lazy"> <p>O'NEILL</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORAN.JPG" alt="ORAN" loading="lazy"> <p>ORAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'REAR.JPG" alt="O'REAR" loading="lazy"> <p>O'REAR</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'REILLY.JPG" alt="O'REILLY" loading="lazy"> <p>O'REILLY</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORGAIN(2).JPG" alt="ORGAIN (2)" loading="lazy"> <p>ORGAIN (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORGAIN(3).JPG" alt="ORGAIN (3)" loading="lazy"> <p>ORGAIN (3)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORGAIN.JPG" alt="ORGAIN" loading="lazy"> <p>ORGAIN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORMAN.JPG" alt="ORMAN" loading="lazy"> <p>ORMAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORSINI.JPG" alt="ORSINI" loading="lazy"> <p>ORSINI</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORT.JPG" alt="ORT" loading="lazy"> <p>ORT</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/ORYAN.JPG" alt="ORYAN" loading="lazy"> <p>ORYAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OSBORN.JPG" alt="OSBORN" loading="lazy"> <p>OSBORN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OSBORNE.JPG" alt="OSBORNE" loading="lazy"> <p>OSBORNE</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'SHEA.JPG" alt="O'SHEA" loading="lazy"> <p>O'SHEA</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/O'SULLIVAN.JPG" alt="O'SULLIVAN" loading="lazy"> <p>O'SULLIVAN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OTTEN.JPG" alt="OTTEN" loading="lazy"> <p>OTTEN</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OTTMER(2).JPG" alt="OTTMER (2)" loading="lazy"> <p>OTTMER (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OTTMER.JPG" alt="OTTMER" loading="lazy"> <p>OTTMER</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OVERLAND.JPG" alt="OVERLAND" loading="lazy"> <p>OVERLAND</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OWENS.JPG" alt="OWENS" loading="lazy"> <p>OWENS</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OZUG(2).JPG" alt="OZUG (2)" loading="lazy"> <p>OZUG (2)</p> </div>
<div class="gallery-item"> <img data-src="https://rawcdn.githack.com/HegemanAndCo/familycrests/main/ASSETS/OZUG.JPG" alt="OZUG" loading="lazy"> <p>OZUG</p> </div>

  
  
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const lazyLoadImages = document.querySelectorAll('.gallery-item img[data-src]');
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.getAttribute('data-src');
                    img.removeAttribute('data-src');
                    observer.unobserve(img);
                }
            });
        });
        lazyLoadImages.forEach(img => {
            observer.observe(img);
        });
    });

    function filterGallery() {
        let input, filter, gallery, items, p, i, txtValue;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        gallery = document.getElementById("gallery");
        items = gallery.getElementsByClassName('gallery-item');

        for (i = 0; i < items.length; i++) {
            p = items[i].getElementsByTagName("p")[0];
            txtValue = p.textContent || p.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                items[i].style.display = "";
            } else {
                items[i].style.display = "none";
            }
        }
    }

    // Fullscreen functionality
    document.querySelectorAll('.gallery-item img').forEach(item => {
        item.addEventListener('click', event => {
            const src = event.target.src;
            const fullscreen = document.createElement('div');
            fullscreen.classList.add('fullscreen');
            fullscreen.innerHTML = `<img src="${src}" alt="${event.target.alt}" loading="lazy"><span class="close">&times;</span>`;
            document.body.appendChild(fullscreen);
            fullscreen.querySelector('.close').addEventListener('click', () => {
                fullscreen.remove();
            });
            fullscreen.addEventListener('click', (e) => {
                if (e.target === fullscreen) {
                    fullscreen.remove();
                }
            });
        });
    });
</script>
</body>
</html>
