<!DOCTYPE html>
<html>
<head>
    <title>Webpage Generator</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
            rel="stylesheet"
    />
    <link
            rel="icon"
            type="image/png"
            href="https://rawcdn.githack.com/HegemanAndCo/HegemanAndCo/main/ASSETS/Hegeman_favicon.png"
    />
    <style>
        body {
            font-family: "Libre Baskerville", serif;
            display: flex;
            justify-content: center;
            margin: 0;
            padding-top: 50px;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input[type="text"],
        .form-group input[type="number"] {
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 16px;
            width: calc(50% - 10px);
            box-sizing: border-box;
            display: inline-block;
            margin-right: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Webpage Generator</h1>
    <form>
        <div class="form-group">
            <label for="customerName">Customer Name:</label>
            <input
                    type="text"
                    id="customerName"
                    placeholder="Enter Customer Name"
            />
        </div>
        <div class="form-group">
            <label for="numLinks">Number of Links:</label>
            <input
                    type="number"
                    id="numLinks"
                    placeholder="Enter Number of Links"
                    min="1"
            />
        </div>
        <div id="linkInputs"></div>
        <div class="button-container">
            <button type="button" id="generateLinksBtn" onclick="generateLinks()">
                Generate Links
            </button>
            <button
                    type="button"
                    id="generateWebpageBtn"
                    onclick="generateWebpages()"
                    style="display: none"
            >
                Generate Webpage
            </button>
            <button
                    type="button"
                    id="sendEmailBtn"
                    class="button"
                    style="display: none"
                    onclick="sendEmail()"
            >
                Send Email
            </button>
        </div>
        <div id="generatedLinks"></div>
    </form>
</div>

<script>
    function generateLinks() {
        const numLinks = document.getElementById("numLinks").value;
        const linkInputsContainer = document.getElementById("linkInputs");
        const generateLinksBtn = document.getElementById("generateLinksBtn");
        const generateWebpageBtn =
            document.getElementById("generateWebpageBtn");

        linkInputsContainer.innerHTML = "";

        for (let i = 0; i < numLinks; i++) {
            const linkInputGroup = document.createElement("div");
            linkInputGroup.className = "form-group";

            const linkNameInput = document.createElement("input");
            linkNameInput.type = "text";
            linkNameInput.placeholder = "Link Name";

            const fileNameInput = document.createElement("input");
            fileNameInput.type = "text";
            fileNameInput.placeholder = "3D Model File Name (e.g. julieRose_webgi.glb)";

            linkInputGroup.appendChild(linkNameInput);
            linkInputGroup.appendChild(fileNameInput);
            linkInputsContainer.appendChild(linkInputGroup);
        }

        generateLinksBtn.style.display = "none";
        generateWebpageBtn.style.display = "block";
    }

    function generateWebpages() {
        const customerNameOriginal = document
            .getElementById("customerName")
            .value.trim();
        const customerName = customerNameOriginal
            .toLowerCase()
            .replace(/\s+/g, "");
        const linkInputs = document
            .getElementById("linkInputs")
            .querySelectorAll(".form-group");

        let mainHtmlContent = `<!DOCTYPE html><html><head><title>${customerNameOriginal}'s Renders</title><link rel="icon" type="image/png" href="https://rawcdn.githack.com/HegemanAndCo/HegemanAndCo/main/ASSETS/Hegeman_favicon.png"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"><style>body{font-family:'Libre Baskerville',serif;display:flex;justify-content:center;margin:0;padding-top:50px;background-color:#f5f5f5;text-align:center;}.container{max-width:500px;margin:0 auto;background-color:#ffffff;padding:30px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.1);}.button-container{display:flex;justify-content:center;margin-bottom:20px;flex-wrap:wrap;}.button-container button{margin:5px;padding:10px 20px;background-color:#333333;color:#ffffff;border:none;border-radius:5px;font-size:16px;cursor:pointer;transition:background-color 0.3s ease;}.button-container button:hover{background-color:#555555;}a.generated-link{display:inline-block;padding:8px 16px;background-color:#333333;border:1px solid #333333;border-radius:5px;margin:5px;cursor:pointer;transition:background-color 0.3s ease;text-decoration:none;color:#ffffff;}h1{color:#000000;font-size:30px;margin-bottom:20px;}h2{color:#333333;font-size:15px;margin-bottom:20px;}@media screen and (max-width: 767px){.button-container button{margin:5px;width:calc(100% - 10px);}}</style></head><body><div class="container"><h1>${customerNameOriginal}'s Renders</h1><h2>Each button will take you to the respective ring option</h2><div class="button-container">`;

        linkInputs.forEach((inputGroup) => {
            const linkName = inputGroup.children[0].value.trim();
            const fileName = inputGroup.children[1].value.trim();

            // Construct the full link
            const linkUrl = `https://rawcdn.githack.com/HegemanAndCo/HegemanAndCo/main/ASSETS/${fileName}`;

            mainHtmlContent += `<button class="generated-button" onclick="window.open('https://hegemanandco.github.io/HegemanAndCo/Viewer/Viewer.html?m=${linkUrl}',', '_blank')">${linkName}</button>`;
        });

        mainHtmlContent += `</div></div></body></html>`;

        const mainBlob = new Blob([mainHtmlContent], { type: "text/html" });
        const mainUrl = URL.createObjectURL(mainBlob);
        const mainDownloadLink = document.createElement("a");
        mainDownloadLink.href = mainUrl;
        mainDownloadLink.download = `${customerName}.html`;
        mainDownloadLink.click();

        document.getElementById("sendEmailBtn").style.display = "block";
    }

    function sendEmail() {
        const customerName = document
            .getElementById("customerName")
            .value.trim();
        const emailContent = `Through the link provided below, you can access your custom render of your piece.\n\nYour access Password is: ${customerName}`;
        const emailSubject = "Access to Your Custom Render";

        const mailtoLink = `mailto:?subject=${encodeURIComponent(
            emailSubject
        )}&body=${encodeURIComponent(
            emailContent
        )}%0D%0A%0D%0A${encodeURIComponent(
            "Click here to access your custom render:"
        )}%0D%0A${encodeURIComponent(
            "https://www.hegemanandco.com/RenderPortal"
        )}`;

        window.location.href = mailtoLink;
    }
</script>
</body>
</html>
